# ShadowTalk.Core

./: Class1.cs  M9Studio.ShadowTalk.Core.csproj  M9Studio.ShadowTalk.Core.sln  Modifier.cs  PacketClientToServer2FA.cs  PacketClientToServerConnectP2P.cs  PacketClientToServerGetUser.cs  PacketClientToServerLogin.cs  PacketClientToServerReconectSRP.cs  PacketClientToServerResponseSRP.cs  PacketClientToServerSearchUser.cs  PacketClientToServerSendMessage.cs  PacketServerToClient2FAError.cs  PacketServerToClientAnswerOnConnectP2P.cs  PacketServerToClientAnswerOnSearchUser.cs  PacketServerToClientChallengeSRP.cs  PacketServerToClientErrorP2P.cs  PacketServerToClientLoginError.cs  PacketServerToClientRequestOn2FA.cs  PacketServerToClientRequestOnConnectP2P.cs  PacketServerToClientSendMessages.cs  PacketServerToClientStatusMessages.cs  PacketStruct.cs  SRPConstants.cs  SRPHelper.cs  TcpSecureTransportAdapter.cs  TcpServerSecureTransportAdapter.cs  UdpLikeTcpSecureTransportAdapter.cs
Test/: M9Studio.ShadowTalk.Core.Test.csproj  M9Studio.ShadowTalk.Core.Test.sln  Program.cs  TestPacketStruct.cs
