<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="M9Studio.ShadowTalk.Core.Test\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="M9Studio.ShadowTalk.Core.Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="M9Studio.ShadowTalk.Core.Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="M9Studio.SecureStream" Version="8.0.1.1" />
    <PackageReference Include="M9Studio.UdpLikeTcp" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
